FROM python:3.11-slim-bookworm

# System dependencies + gosu for privilege dropping
# Remove existing UID 1000 user if present, then create jovyan
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl libpq-dev gosu \
    && rm -rf /var/lib/apt/lists/* \
    && existing_user=$(getent passwd 1000 | cut -d: -f1) \
    && [ -n "$existing_user" ] && userdel -r "$existing_user" 2>/dev/null || true \
    && useradd -m -s /bin/bash -u 1000 -g 100 jovyan
WORKDIR /home/jovyan

# Install JupyterHub & Lab
RUN mkdir -p /home/jovyan/work && \
    chown jovyan:users /home/jovyan/work && \
    pip install --no-cache-dir jupyterhub==5.4.3 jupyterlab

# Install your specific requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Entrypoint script to fix permissions and drop to jovyan
RUN printf '#!/bin/bash\n\
set -e\n\
# Fix ownership of work directory (needed for Windows bind mounts)\n\
chown -R jovyan:users /home/jovyan/work 2>/dev/null || true\n\
# Drop privileges and run as jovyan\n\
exec gosu jovyan "$@"\n' > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

# Run as root initially so entrypoint can fix permissions
USER root

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["jupyterhub-singleuser"]